<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scale=no">
    <title>homepage</title>
    <link rel="stylesheet" href="sender(css).css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        .main {
            border: 2.5px solid pink;
            background-color: #13236e;
            margin-top: 0px;
            width: 3149px;
        }

        img {
            margin: auto;
            display: inline;
            width: 175px;
            margin-top: 18px;
            margin-left: 13px;

            height: 58px;
            float: left;

        }

        .data {
            display: block;
            width: 700px;
            margin: auto;
            height: fit-content;
            /* border: 2px solid gold; */
            padding: 50px;
            margin-top: 1px;
            margin-left: 173px;

        }

        .button {
            text-decoration: none;
            margin: auto;
            background-color: aqua;
            /* border: 2px solid fuchsia; */
            margin-bottom: 50px;
            text-align: center;
            margin-left: 120px;
            font-size: 40px;
            margin-top: 50px;
            padding: 2px;
            color: black;
            background-color: #00ffff8f;
            /* border: 3px solid plum; */
            /* border-radius: 20px; */
            text-decoration: none;
            /* transition-property:all; */
            /* transition-duration: 5s; */
            /* transition-delay: 1s; */


        }

        .button:hover {
            position: relative;
            /* top: 20px; */
            left: 30px;
            color: white;
            border: 0px;
            text-decoration: underline;
            /* background-color: rgb(223, 30, 30); */
            /* border: 2px solid yellow; */
            /* border-radius: 10px; */
            font-size: 40px;


            /* animation-duration: 50ms; */
            /* transition-duration: 5ms; */
            /* top: 10px; */
        }

        body {
            background-image: url('https://img.freepik.com/premium-photo/truck-with-container-logistic-running-road-background-natural-river-3d-illustrator_37416-606.jpg?w=2000');
            background-position: 0%;
            background-size:cover;
            background-attachment: fixed;
            background-position: center;
            /* zoom: 60%; */
            /* backface-visibility: ; */
            /* height: fit-content; */
            /* width: auto; */
            background-repeat: no-repeat;
            /* border: 2px solid yellow; */
            overflow-y: scroll;
            overflow-x: scroll;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            /* background-color: black; */

        }



        #heading {
            text-align: center;
            color: white;
            text-decoration: chartreuse;

            font-family: 'Rubik Mono One', sans-serif;

            height: 86px;
            font-size: 50px;
            margin-top: -5px;
            margin-left: 0%;
            border-radius: 17px
        }

        #caption {

            color: white;
            margin-left: 60px;
            word-spacing: 1398px;
            font-size: 30px;
            margin-top: -2.5ch;
            font-family: 'Oswald', sans-serif;

            height: 31px;
            font-family: 'Rubik Mono One', sans-serif;
            /* border: 2px solid  black; */
            padding-bottom: 53px;
        }


        #search {
            font-size: 20px;
            text-align: left;
            float: right;
            margin-top: -30px;
            padding-left: 74px;
            padding-top: 4px;
            margin-right: 139px;
            border-radius: 20px;
        }

        #button {
            font-size: 20px;
            float: right;
            margin-top: -30px;
            margin-right: -428px;
            padding-left: 5px;

        }

        #tb {
            margin-top: 5px;

        }

        #trackbox {
            padding-bottom: 6px;
            padding-left: 46px;
            padding-right: 46px;
            margin-top: 2px;

        }

        /* .footer {
            display: inline-block;
            position: relative;
            bottom: -278px;

            color: white;
            border: 2px solid greenyellow;
            background-color: rgb(211, 98, 98);
            border-radius: 25px;
            height: 100px;
            width: 2700px;
            margin-top: 274px;
            padding-top: 15px;
            clear: both;
            text-align: center;


            font-size: 22px;

        } */



        #logo {
            height: 30px;
            width: 30px;
            margin-top: -3px;
            margin-right: 16px;
            transition-property: colour;
            animation-duration: 5s;
            transition-delay: 1s;
        }


        #logo:hover {
            background-color: aqua;
            /* animation-timing-function: ease-out; */
            /* animation: 2px; */
            position: relative;
            bottom: 20px;

        }

        .logo {

            float: right;
            padding-top: 5px;
            position: relative;
            top: 193px;
    left: 561px;


        }

        #copyright {
            color: white;
            border: 1px solid yellow;
            margin-top: 2px;
            width: auto;
            height: 34px;
            text-align: justify;
            clear: both;
            padding-top: 5px;
            padding-right: 20px;
            /* word-spacing: 10px; */
        }

        #design {
            margin-left: 40cm;
            color: white;
            margin-right: 0px;
            padding-right: 2px;
        }

        #moving {
            width: 100%;
            text-align: center;
            padding-top: 20px;
            margin-top: 0px;
            padding-bottom: 20px;
            font-size: 40px;
            color: yellow;
            border: 2px solid white;
            /* animation-duration: 1000000ms; */
            /* scroll-snap-align: ; */
        }


        .about {
            display:inline-block;
            border: 2px solid yellow;
            color: black;
            background-color: white;
            height: fit-content;
            width: fit-content;
            /* display:block; */
            /* width: 630px; */
            /* height: 430px; */
            margin: auto;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            left: 11 cm;
            font-size: 35px;
            border-radius: 30px;
            /* text-align:center */
        }

        .div1 {
            margin-top: 25px;
        }

        .whywe {
            background-color: #13236e;
            font-size: 45px;
            color: white;
            float: right;
            margin-right: 70px;
            height: max-content;


        }

        .whywe :hover {
            /* background-color: aqua;
            color: bisque; */
            position: relative;
            left: 30px;
            font-size: 55px;
            font-family: 'Oswald', sans-serif;
        }
     .footerlocation{
        display: inline-block;
        width: 3166px;
              height: 100px;
       
       border:2px solid yellow;
       border-radius: 10px;
       position:absolute;
       bottom: 10px;

     }
      .main{
        height: 100%;
        width: 100%;
      }

        
       
     /* .footer {
            color: white;
            align-items: center;
            display: inline-block;
            height: auto;
            margin: auto;
            padding: 30px;
            ;
            width: 3500px;
            position: sticky;
            background-color: chocolate;
            border: 2px solid black;
            border-radius: 20px;

        }  */
    </style>

</head>

<body>
    <div class="main">


        <div>
            <div>


                <marquee id="moving" direction="right" scrollamount="25">

                    this website is created by sunil kanjariya
                </marquee>


            </div>

            <img src="logo.jfif" alt="superfast" width="150" height="100">
            <h1 id="heading"><u>superfast logistic</u></h1>
        </div><br>
        <div id="caption"> faster secure reliable</div>
    </div>

    <input type="search" placeholder="search inside" class="span" id="search">
    <button id="button">search </button>
    </div>
    <div class="data">
        <a href="trackpackage.html" target="_self" class="button"><abbr
                title="track the real time package and check the status of the  package"> track package
            </abbr></a><br><br><br>
        <a href="sender(data).html" class="button">send package </a><br><br><br>
        <a href="#" class="button">log in/sign up</a><br><br><br>
        <a href="#" class="button">contect us</a><br><br><br>
        <a href="privacypolicy.html" class="button">privacy policy</a><br><br>

    </div>

    <div></div>

    <ul type="none" class="whywe">
        <h2>
            <li><U> why we</li>
        </h2></U>
        <li>✅faster delevrey</li>
        <li>✅one day delevrey</li>
        <li>✅loweset price </li>
        <li>✅pricise tracking </li>
        <li>✅💯% secure </li>
        <li>✅24*7 customer service</li>

    </ul>



    </div>





    <div class="about">
        " our goal is To be the best and set the pace in the express air and integrated transportation and distribution
        industry, with a business and human conscience till 2030.
        We commit to develop, reward and recognise our people who, through high quality and professional service, and
        use of sophisticated technology, will meet and exceed customer and stakeholder expectations profitably."

    </div>

    

</div>

   
</body>
</html>