<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: 2000px 1074px;
            height: max-content;
            width: auto;
            background-repeat: no-repeat;
            border: 2px solid rgb(116, 32, 206);
            overflow-y: hidden;
            overflow-x: hidden;
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;

        }



        #caption {
            color: rgb(152, 142, 142);
            margin-left: 60px;
            word-spacing: 751px;
            font-size: 30px;
            margin-top: -2.5ch;


            height: 31px;
            font-family: 'Rubik Mono One', sans-serif;
            /* border: 2px solid  black; */
        }

        #heading {
            text-align: center;
            color: white;
            text-decoration: chartreuse;

            font-family: 'Rubik Mono One', sans-serif;

            height: 86px;
            font-size: 50px;
            margin-top: -100px;
            margin-left: 0%;
            border-radius: 17px
        }

        #main {


            border: 2.5px solid pink;
            background-color: #0037ff42;
            margin-top: 0px;
            margin-bottom: -10px;
            height: 150px;
        }






        #spkt {
            border: 5px solid black;
            text-align: center;
            height: 500px;
            width: 800px;
            margin: auto;
            margin-top: 10px;
            padding-top: 75px;
            background-color: aqua
        }
    </style>
</head>

<body>


    <div id="main">
        <div>
            <img src="logo.jfif" alt="superfast" width="150" height="100">
            <h1 id="heading"><u>welcome to superfast logistic</u></h1>
        </div><br>
        <h6 id="caption"> faster secure reliable</h6>
    </div>

    </div>





    <hr id="hr">

    <h4 style="font-size:30px ; text-align: center; margin: 0%; "> send the package</h4>
    <hr id="hr">
    <br>
    <h5 style="font-size:30px ; text-align: center; margin: 0%;">pickup details</h5>
    <hr id="hr">




    <table>
    <div id="spkt">
        <div class="form">
            <form id="spktd" autocomplete="on" form action="reciver.html" target="_blank"
            >
          
              <div>
                <label for="name">enter your name</label>
            
                
                <input type="text" placeholder="enter  your name" id="name"><br><br></div>


               <div> 
                <label for="mobile">enter your mobile no</label>
            
                <input type="tel" placeholder="enter  your mobile number"
                    maxlength="10" id="mobile"><br><br>
                </div>

                <div>
                    <label for="date">  select item pickup date</label>



                    <input type="date" placeholder="select the date" id="date"><br><br>
                </div>

                    <div>
                    <label for="time">  select item pickup time</label>
              
                <input type="time" placeholder="select the time" id="time"><br><br>
            </div>

                     

            </div>
            <div>

                <label for="state">select the state</select></label>
                 <select name="state" id="state" tabindex="-1">
                    <option value="no -one"> ---</option>
                    <option value="gujrat">gujrat</option>
                    <option value="others">others</option>
                </select><br>

            </div>

<br>
         <div>
            
            <label for="city">select the city</select></label>

                 <select name="mycity" id="city">
                    <option value="no -one"> ---</option>
                    <option value="jamnager">jamnager</option>
                    <option s="rajkot">rajkot</option>
                    <option value="ahmadabad">ahmadabad </option>
                    <option value="surat">surat</option>
                    <option value="delhi">delhi</option>
                    <option value="mumbai">mumbai</option>
                    <option value="bhavnager">bhavnager</option>
                    <option value="kutch">kutch</option>
                    <option value="patna">patna</option>
                    <option value="botad">botad</option>
                    <option value="morbi">morbi</option>
                </select><br>
            </div><br>
                enter your address:<input type="textarea" id="adr" placeholder="enter  your address"><br><br>
                pincode number:<input type="text" name="" id="" placeholder="please enter the 6 digit pincode number"
                    maxlength="6"><br><br>
                select the adrssess using map <a href="map.html"></a>
                <button onclick="map.html">click here</button><br>
                <input type="submit">


            </form>
        </table>
        </div>>
    </div>




</body>

</html>