<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trackpakage</title>



    <style>


    .box{
      position:absolute;
      top:267px;
      right: 655px;
      align-items: center;
         
    }
        .form {
            
            display:inline-block ;

            border: 1px blue solid;
          
            /* margin-top: 2px; */
            font-size: 30px;
            background-color: #ffb100;
            
            height: 257px;
    width: 742px;
    align-items: center;
    margin: auto;
    border:1pxx solid  black;
     padding-top:20px;
  text-align: center;

        }
        body {
            background-image: url('background.jpg');
            background-size:cover;
            /* height: max-content; */
            width: auto;
            /* background-attachment: fixed; */
            background-position: center;
            /* background-repeat: no-repeat; */
            border: 2px solid yellow;
            /* overflow-y: hidden; */
            /* overflow-x: hidden; */
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            /* height:min-content; */
            
        }
        /* .footer {
            border: 2px solid greenyellow;
            background-color: rgb(211, 98, 98);
            border-radius: 25px;
            height: auto;
            width: auto;
            margin-top: 480px;
            clear: both;
        } */



        #caption {
            color: white;
            margin-left: 60px;
            word-spacing: 751px;
            font-size: 30px;
            margin-top: -2.5ch;


            height: 31px;
            font-family: 'Rubik Mono One', sans-serif;
            /* border: 2px solid  black; */
        }

        #heading {
            text-align: center;
            color: white;
            text-decoration: chartreuse;

            font-family: 'Rubik Mono One', sans-serif;

            height: 86px;
            font-size: 50px;
            margin-top: -100px;
            margin-left: 0%;
            border-radius: 17px
        }

        #main {


            border: 2.5px solid pink;
            background-color: #0037ff42;
            margin-top: 0px;
            margin-bottom: -10px;
            height:150px;
        }
    </style>
</head>

<body>


    <div id="main">
        <div>
            <img src="logo.jfif" alt="superfast" width="150" height="100">
            <h1 id="heading"><u>welcome to superfast logistic</u></h1>
        </div><br>
        <h6 id="caption"> faster secure reliable</h6>
    </div>

    </div>

    <div class="box">
    <div id="tb">
        <form class="form" form action="backend.php" form method="post">
            tracking number:<input type="text" name="" id="trackbox"
                placeholder="please enter the 6 digit tracking number" maxlength="6">


            <button>track</button>
        </form>
    </div>
</div>
    


<!--     
        <footer class="footer">

            <br>
            ©️2022-2023<br>
            created and designed by:sunil kanjariya<br>
            <a href="www.instgram.com/it_is_sunil_kanjariya_offcial">
    
                <img src="logo.jfif" width="5px" height="5px" id="logo">
    
    
            </a>a   
            <br><br>
            hi
        </footer>
     -->


</body>

</html>